# android-ui-design-with-xml-workshop-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skooldio/android/designlayout/workshop3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skooldio/android/designlayout/workshop3/: MainActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_dolby_atmos.xml  selector_button_background_blue.xml  selector_button_background_borderless.xml  shape_button_background_blue_normal.xml  shape_button_background_blue_pressed.xml  shape_button_background_borderless_normal.xml  shape_button_background_borderless_pressed.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skooldio/android/designlayout/workshop3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
